[access.sample]
sampleDir = /samples/
mode = replay
backfill = -24h
sampletype = raw
end = 1
outputMode = file
fileName = ./output/access.log
token.0.replacementType = replaytimestamp
token.0.token = \d{2}[/]\S{3}[/]\d{4}:\d{2}:\d{2}:\d{2}
token.0.replacement = %d/%b/%Y:%H:%M:%S
